index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="public/css/style.css" type="text/css">
    <title>Best Reviews</title>
  </head>
  <body ng-app="products">
    <div ng-controller="ProductsCtrl" class="container">
      <h1>Hello World!</h1>
      <form class="form-inline">
        <input type="text" ng-model="searchTerm" placeholder="some awesome product" class="form-control">
        <button ng-click="getURL()" class="btn btn-primary">Find Reviews</button>
        <p>{{searchTerm}}</p>
      </form>
    </div>
    <script type="text/javascript" src="public/vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="public/vendor/lodash/lodash.js"></script>
    <script type="text/javascript" src="public/vendor/angular/angular.js"></script>
    <script type="text/javascript" src="public/scripts/main.js"></script>
  </body>
</html>

app/index.jade
doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    link(rel='stylesheet' href='css/style.css' type='text/css')
    title Best Reviews
  body(ng-app='products')
    .container(ng-controller='ProductsCtrl')
      h1 Hello World!
      
      form.form-inline
        input.form-control(type='text' ng-model='searchTerm' placeholder='some awesome product')
        button.btn.btn-primary(ng-click='getURL()') Find Reviews
        p {{searchTerm}}
    
    script(type='text/javascript' src='vendor/jquery/dist/jquery.js')
    script(type='text/javascript' src='vendor/lodash/lodash.js')
    script(type='text/javascript' src='vendor/angular/angular.js')
    script(type='text/javascript' src='scripts/main.js')
